# invest

./: .gitignore  README.md
src/: .dockerignore  DockerfileSolutionRestore.txt  Invest.sln  appsecrets.json  docker-build.bat  docker-compose.dcproj  docker-compose.override.example.yml  docker-compose.override.yml  docker-compose.yml  docker-up.bat  mssproto.sln
src/Common/Common/: Common.csproj
src/Common/Common/Extensions/: GenericTypeExtensions.cs  HostBuilderExtensions.cs
src/Common/Common/Helpers/: JsonHelper.cs
src/Common/Common/Http/: BaseHttpCaller.cs  HttpCallerResult.cs
src/Common/Common/Models/: SearchCompletedEvent.cs  SearchRequestedEvent.cs  ServiceData.cs  ServiceRequest.cs  ServiceResponse.cs  ServiceType.cs  UserData.cs  WeatherForecast.cs
src/Common/CommonCore/: Class1.cs  CommonCore.csproj
src/Common/CommonCore/Interfaces/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
src/Common/CommonCore/Interfaces/Http/: ICallerResult.cs  IHttpCaller.cs  IHttpCallerResult.cs
src/Common/CommonCore/Models/: IntegrationEvent.cs
src/Common/CommonCore/Services/: InMemoryEventBusSubscriptionsManager.cs  ServiceException.cs  SubscriptionInfo.cs
src/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/TestAdService/: Dockerfile  Program.cs  TestAdService.csproj  appsettings.json
src/Services/TestAdService/Controllers/: TestAdServiceController.cs
src/Services/TestAdService/Services/: INotificationService.cs  ISearchService.cs  NotificationService.cs  SearchRequestedEventHandler.cs  SearchService.cs
src/Services/TestService/: Dockerfile  Program.cs  TestService.csproj  WeatherForecast.cs  appsettings.json
src/Services/TestService/Controllers/: TestServiceController.cs  WeatherForecastController.cs
src/Services/TestService/Services/: INotificationService.cs  ISearchService.cs  NotificationService.cs  SearchRequestedEventHandler.cs  SearchService.cs
src/Services/TestService1/: Dockerfile  Program.cs  TestService1.csproj
src/Services/TestService1/Controllers/: TestService1Controller.cs
src/Services/TestService1/Properties/: launchSettings.json
src/Services/VkService/: Dockerfile  Program.cs  VkService.csproj  appsettings.json
src/Services/VkService/Controllers/: VkServiceController.cs
src/Services/VkService/Services/: INotificationService.cs  ISearchService.cs  NotificationService.cs  SearchRequestedEventHandler.cs  SearchService.cs
src/Services/YtService/: Dockerfile  Program.cs  YtService.csproj  appsettings.json
src/Services/YtService/Controllers/: YtServiceController.cs
src/Services/YtService/Services/: INotificationService.cs  ISearchService.cs  NotificationService.cs  SearchRequestedEventHandler.cs  SearchService.cs
src/Web/WebMVC/: Dockerfile  Program.cs  SeedData.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC/Controllers/: HomeController.cs
src/Web/WebMVC/Data/: ApplicationDbContext.cs
src/Web/WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/WebMVC/Hubs/: SearchHub.cs
src/Web/WebMVC/Models/: ErrorViewModel.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: INotificationCache.cs  INotificationService.cs  ITestAdServiceIntegration.cs  ITestService1Integration.cs  ITestServiceIntegration.cs  IVkServiceIntegration.cs  IYtServiceIntegration.cs  NotificationCache.cs  NotificationService.cs  SearchCompletedEventHandler.cs  TestAdServiceIntegration.cs  TestService1Integration.cs  TestServiceIntegration.cs  VkServiceIntegration.cs  YtServiceIntegration.cs
src/Web/WebMVC/ViewModels/: HomeIndexViewModel.cs
src/Web/WebMVC/Views/: _ViewImports.cshtml
src/Web/WebMVC/Views/Home/: Index.cshtml  Search.cshtml
src/Web/WebMVC/Views/Shared/: _ItemPartial.cshtml  _ItemsList.cshtml  _Layout.cshtml
src/Web/WebMVC/wwwroot/js/: search.js
